[tox]
envlist = py{27,34,35,36,37}-unit, py{27,34,35,36,37}-acceptance-{activehdl,ghdl,modelsim,rivierapro}, py{27,34,35,36,37}-vcomponents-{activehdl,ghdl,modelsim,rivierapro}, py{27,35,36,37}-lint, py{27,35,36,37}-docs
skip_missing_interpreters = True

[testenv]
recreate=True
passenv=ALDEC_LICENSE_FILE TRAVIS_COMMIT TRAVIS_BUILD_ID TRAVIS_BUILD_NUMBER TRAVIS_JOB_ID TRAVIS_JOB_NUMBER

deps=
    pytest
    py27-unit: mock
    lint: pycodestyle
    lint: pylint
    docs: docutils
    docs: sphinx>=1.8.0
    docs: sphinx-argparse

setenv=
    acceptance-activehdl:  VUNIT_SIMULATOR=activehdl
    acceptance-ghdl:       VUNIT_SIMULATOR=ghdl
    acceptance-modelsim:   VUNIT_SIMULATOR=modelsim
    acceptance-rivierapro: VUNIT_SIMULATOR=rivierapro

commands=
    unit:        {envpython} -m pytest -v vunit/test/unit
    lint:        {envpython} -m pytest -v vunit/test/lint
    docs:        {envpython} tools/build_docs.py {envtmpdir}/docsbuild
    acceptance:  {envpython} -m pytest -v vunit/test/acceptance
    vcomponents: {envpython} vunit/vhdl/verification_components/run.py --clean
